# minimal tempate
snippet minimal 
    #include <bits/stdc++.h>
    using namespace std;
    
    int main() {
    	ios::sync_with_stdio(false);
    	cin.tie(0);
    	int tt;
    	cin >> tt;
    	while(tt--) {
    		$0
    		cout << "\n";
    	}
    	return 0;
    }


# basic template
snippet basic 
    #include <bits/stdc++.h>
    using namespace std;
    
    int main() {
    	$0
    	return 0;
    }


# begin vector
snippet vect 
	vector<ll> ${1:arr}(n);


# read a vector
snippet readvec 
	vector<ll> ${1:arr}(n);
	for (auto &val : $1) {
		cin >> val;
	}
	$0


# sort a vector
snippet sort 
	sort(${1:arr}.begin(), $1.end());
	$0

