{
  "layer": "top",
  "position": "top",
  "spacing" : 0,

  "modules-left": [
    "hyprland/workspaces",
    "custom/uptime",
    "custom/music",
  ],

  "modules-center": ["clock"],

  "modules-right": [
    "custom/pomodoro",
    "cpu",
    "memory",
    "network",
    "pulseaudio",
    "backlight",
    "battery",
    "tray",
  ],

  "tray": {
    "icon-size": 20,
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "´åÆ",
      "default": "´äæ"
    }
  },

  "custom/music": {
    "format": "{}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ title }} - {{ artist }}'",
    "on-click": "playerctl play-pause",
    "tooltip": "playerctl metadata --format='{{ title }}'",
    "max-length": 20
  },

  "clock": {
    "timezone": "Asia/Kolkata",
    "tooltip": false,
    "format": "{:%H:%M:%S  -  %A, %d}",
    "interval": 1
  },

  "network": {
    "format-wifi": "¾░ñÑ",
    "format-ethernet": "¾░êÇ",
    "format-disconnected": "¾░ñá",
    "interval": 5,
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "nm-connection-editor"
  },

  "cpu": {
    "interval": 1,
    "format": "´ïø  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["Ôûü", "Ôûé", "Ôûâ", "Ôûä", "Ôûà", "Ôûå", "Ôûç", "Ôûê"],
    "on-click": "ghostty -e htop"
  },

  "memory": {
    "interval": 30,
    "format": "¯┐à  {used:0.1f}G",
    "tooltip-format": "Memory"
  },

  "custom/uptime": {
    "format": "´üó {}",
    "format-icon": ["´üó"],
    "tooltip": false,
    "interval": 1600,
    "exec": "uptime_seconds=$(awk '{print int($1)}' /proc/uptime); hours=$((uptime_seconds/3600)); minutes=$(((uptime_seconds%3600)/60)); echo ${hours}h ${minutes}m"
  },

  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": ["¯Äì","¾░â£", "¾░âø", "¾░â×","¾░âØ","¾░âƒ","¾░âá"],
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "´æª",
    "format-icons": {
      "default": ["´Çª", "´Çº", "´Ç¿ "]
    },
    "on-click": "pavucontrol"
  },

  "battery": {
    "interval":2,
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-charging": "´çª {capacity}%",
    "format-plugged": "´çª {capacity}%",
    "format-alt": "{icon} {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
  },
}
