preload = $HOME/.config/hypr/assets/backgrounds/ariel_kingdom.jpg

background {
    monitor =
    path = $HOME/.config/hypr/assets/backgrounds/ariel_kingdom.jpg
    color = $color7

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 2
    blur_passes = 1 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {

    monitor =
    size = 200, 50
    outline_thickness = 2
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(151515)
    inner_color = rgb(1, 1, 1)
    font_family = IBM Plex Sans Medium 10
    font_color = rgb(200, 200, 200)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = Input Password... # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = $FAIL <b>($ATTEMPTS)</b> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -100
    halign = center
    valign = center
}


# Current time
label {
    monitor =
    text = $TIME
    color = rgba(22, 22, 24, 0.7)
    font_size = 160
    font_family = CartographCF Heavy
    position = 0, 200
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor =
    color = rgba(22, 22, 24, 0.7)
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    font_size = 24
    font_family = Atkinson Hyperlegible
    position = 0, 80
    halign = center
    valign = center
}
