preload = /home/narayana/.config/hypr/assets/backgrounds/on_top.jpg
preload = /home/narayana/.config/hypr/assets/backgrounds/girl_and_a_cat.jpg
preload = /home/narayana/.config/hypr/assets/backgrounds/thunderstorm.jpg
preload = /home/narayana/.config/hypr/assets/backgrounds/ariel_kingdom.jpg
preload = /home/narayana/.config/hypr/assets/backgrounds/black_triangles_4k.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1, /home/narayana/.config/hypr/assets/backgrounds/thunderstorm.jpg
#if more than one monitor in use, can load a 2nd image
wallpaper = , /home/narayana/.config/hypr/assets/backgrounds/thunderstorm.jpg
# .. more monitors

#enable splash text rendering over the wallpaper
#splash = true

#fully disable ipc
ipc = off
