{
  "layer": "top",
  "position": "top",
  "spacing" : 0,

  "modules-left": [
    "hyprland/workspaces",
    "custom/uptime",
    "custom/music",
  ],

  "modules-center": ["clock"],

  "modules-right": [
    "custom/pomodoro",
    "cpu",
    "memory",
    "pulseaudio",
    "backlight",
    "battery",
    "tray",
  ],

  "tray": {
    "icon-size": 20,
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "all-outputs": true,
    "format-icons": {
      "active": "",
      "default": "",
    },
    "persistent-workspaces": {
      "*": [ 1,2 ]
    }
  },

  "custom/music": {
    "format": "{}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ title }} - {{ artist }}'",
    "on-click": "playerctl play-pause",
    "tooltip": "playerctl metadata --format='{{ title }}'",
    "max-length": 20
  },

  "clock": {
    "timezone": "Asia/Kolkata",
    "tooltip": false,
    "format": "{:%H:%M:%S  -  %A, %d}",
    "interval": 1
  },

  "network": {
    "format-wifi": "󰤥",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤠",
    "interval": 5,
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "nm-connection-editor"
  },

  "cpu": {
    "interval": 1,
    "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "on-click": "ghostty -e htop"
  },

  "memory": {
    "interval": 30,
    "format": "  {used:0.1f}G",
    "tooltip-format": "Memory"
  },

  "custom/uptime": {
    "format": " {}",
    "format-icon": [""],
    "tooltip": false,
    "interval": 1600,
    "exec": "uptime_seconds=$(awk '{print int($1)}' /proc/uptime); hours=$((uptime_seconds/3600)); minutes=$(((uptime_seconds%3600)/60)); echo ${hours}h ${minutes}m"
  },

  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": ["","󰃜", "󰃛", "󰃞","󰃝","󰃟","󰃠"],
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  },

  "battery": {
    "interval":2,
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon}  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    //"format-good": "",
    //"format-full": "",
    "format-icons": ["", "", "", "", ""]
  },
}
