set-option -g default-terminal "screen-256color"
set -s escape-time 0

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'vaaleyard/tmux-dotbar'

#set -g @plugin 'catppuccin/tmux'
#set -g @catppuccin_flavor 'mocha'

set -g mouse on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-hook -g after-new-session "source-file ~/.tmux.conf"

# Reload config
bind r source-file ~/.tmux.conf
set -g base-index 1

# colors
set -g status-style 'bg=#282828 fg=#5eacd3'

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"

run '~/.tmux/plugins/tpm/tpm'
